# code-generate

./: README.md  pom.xml
src/main/java/org/example/code/generate/: CodeGenerateApplication.java  CodeGenerateUtils.java  FreeMarkerTemplateMinUtils.java  FreeMarkerTemplatePlatform3Utils.java  FreeMarkerTemplateUtils.java  GenTable.java  GenTableColumn.java  MulitCodeGenerateBaseUtils.java  MulitCodeGeneratePlatform3UtilsOld.java  MultiCodeGenerateMinUtils.java  MultiCodeGeneratePlatform3BaseUtils.java  MultiCodeGeneratePlatform3Utils.java
src/main/java/org/example/code/generate/domain/: GenTable.java  GenTableColumn.java
src/main/java/org/example/code/generate/ftl/: Model.ftl  Service.ftl
src/main/java/org/example/code/generate/utils/: FreeMarkerTemplateMinUtils.java  FreeMarkerTemplatePlatform3BaseUtils.java  FreeMarkerTemplatePlatform3Utils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/templates/ftl/: Controller.ftl  DAO.ftl  Mapper.ftl  Model.ftl  Service.ftl  ServiceImpl.ftl
src/main/resources/templates/ftl_min/: Controller.ftl  Form.ftl  Mapper.ftl  Service.ftl  ServiceImpl.ftl  Vo.ftl  entity.ftl
src/main/resources/templates/ftl_platform3/: Controller.ftl  DTO.ftl  Query.ftl  entity.ftl
src/main/resources/templates/ftl_platform3_base/: Base.ftl  Controller.ftl  DAO.ftl  Query.ftl  SaveParam.ftl  Service.ftl  ServiceImpl.ftl  VO.ftl
src/main/resources/templates/mapperbase_ftl/: Controller.ftl  DAO.ftl  Mapper.ftl  Model.ftl  Service.ftl  ServiceImpl.ftl
src/main/resources/templates/mapperbase_ftl_ex_min/: Controller.ftl  Query.ftl  Service.ftl  ServiceImpl.ftl
src/main/resources/templates/mapperbase_ftl_ex_platform3/: Controller.ftl  DAO.ftl  Query.ftl  QueryOld.ftl  Service.ftl  ServiceImpl.ftl  entity.ftl
src/test/java/org/example/code/generate/: CodeGenerateApplicationTests.java
